# HTTPS server
server {
    listen 443 ssl;
    http2 on; 
    server_name harrisgreenstein.com www.harrisgreenstein.com;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privateKey.pem;
    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Root directory and index file
    root /usr/share/nginx/html;
    index index.html;

    # Location blocks
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://nodejs:5001/api;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name harrisgreenstein.com www.harrisgreenstein.com;
    return 301 https://$host$request_uri;
}
