upstream api {
    server nodejs:5001;
}

server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        proxy_pass http://api;
    }

    # Configure error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Configure log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Handles React Router: Serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
