<!doctype html>
<html lang="en">
    <head>
	    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LN8HQYJX1B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LN8HQYJX1B');
</script>
        <meta charset="UTF-8" />
           <meta property="og:title" content="Harrisgreenstein.com" />
                <meta
                    property="og:description"
                    content="Harris Greenstein's Personal Portfolio Website"
                />
                <meta property="og:image" content={CoverPhoto} />
                <meta property="og:url" content="https://harrisgreenstein.com/" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Serif+Ottoman+Siyaq&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/xicon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Harris Greenstein</title>
        <style>
            .ring {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 150px;
                height: 150px;
                background: transparent;
                border: 3px solid #3c3c3c;
                border-radius: 50%;
                text-align: center;
                line-height: 150px;
                font-family: sans-serif;
                font-size: 20px;
                color: #ff0000;
                letter-spacing: 4px;
                text-transform: uppercase;
                text-shadow: 0 0 10px #ff0000;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            .ring:before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;
                border-top: 3px solid #ff0000;
                border-right: 3px solid #ff0000;
                border-radius: 50%;
                animation: animateC 2s linear infinite;
            }
            .ring-span {
                display: block;
                position: absolute;
                top: calc(50% - 2px);
                left: 50%;
                width: 50%;
                height: 4px;
                background: transparent;
                transform-origin: left;
                animation: animate 2s linear infinite;
            }
            .ring-span:before {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #ff0000;
                top: -6px;
                right: -8px;
                box-shadow: 0 0 20px #ff0000;
            }
            @keyframes animateC {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes animate {
                0% {
                    transform: rotate(45deg);
                }
                100% {
                    transform: rotate(405deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <div class="ring">
            Loading
            <span className="ring-span"></span>
        </div>
<script>
        window.onload = function() {
            document.querySelector('.ring').style.display = 'none';
        };
        </script>
    </body>
</html>
